
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2017-04-24 Using OpenBLAS to speed up matrix operations in R (linux) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2017-02-28_Application_Essay:_Catalyzing_Advocacy_in_Science_and_Engineering:_2017_Workshop.html" />
    
    
    <link rel="prev" href="2017-04-25_Collecting_Urban_Heat_Island_Data_with_Carly_Ziter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2018-04-29_gitbookswitch.html">
            
                <a href="2018-04-29_gitbookswitch.html">
            
                    
                    2018-04-29 switching to gitbook for blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2018-03-08_Constrained_regression_for_better_tree_growth_equations.html">
            
                <a href="2018-03-08_Constrained_regression_for_better_tree_growth_equations.html">
            
                    
                    2018-03-08 Constrained regression for better tree growth equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2018-02-02_Commuting_Across_Mendota.html">
            
                <a href="2018-02-02_Commuting_Across_Mendota.html">
            
                    
                    2018-02-02 Commuting Across Mendota
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="2018-01-13_STANCon_2018.html">
            
                <a href="2018-01-13_STANCon_2018.html">
            
                    
                    2018-01-13 STANCon 2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2017-12-05_Statistics_and_Elections.html">
            
                <a href="2017-12-05_Statistics_and_Elections.html">
            
                    
                    2017-12-05 Statistics and Elections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2017-11-30_Not_Remembering_When_Trees_Disappear.html">
            
                <a href="2017-11-30_Not_Remembering_When_Trees_Disappear.html">
            
                    
                    2017-11-30 (Not) Remembering When Trees Disappear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="2017-10-18_Flyer_to_get_citizen_help_with_urban_forest_research.html">
            
                <a href="2017-10-18_Flyer_to_get_citizen_help_with_urban_forest_research.html">
            
                    
                    2017-10-18 Flyer to get citizen help with urban forest research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="2017-10-12_Madison_East_AP_Environmental_Studies_Field_Trip.html">
            
                <a href="2017-10-12_Madison_East_AP_Environmental_Studies_Field_Trip.html">
            
                    
                    2017-10-12 Madison East AP Environmental Studies Field Trip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="2017-05-24_Second_Trip_to_Washington,_DC_for_NASA's_Biodiversity_and_Ecological_Forecasting_Team_Meeting.html">
            
                <a href="2017-05-24_Second_Trip_to_Washington,_DC_for_NASA's_Biodiversity_and_Ecological_Forecasting_Team_Meeting.html">
            
                    
                    2017-05-24 Second Trip to Washington, DC for NASA's Biodiversity and Ecological Forecasting Team Meeting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="2017-05-16_Shotgun_Training.html">
            
                <a href="2017-05-16_Shotgun_Training.html">
            
                    
                    2017-05-16 Shotgun Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="2017-04-25_Collecting_Urban_Heat_Island_Data_with_Carly_Ziter.html">
            
                <a href="2017-04-25_Collecting_Urban_Heat_Island_Data_with_Carly_Ziter.html">
            
                    
                    2017-04-25 Collecting Urban Heat Island Data with Carly Ziter
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="2017-04-24_Using_OpenBLAS_to_speed_up_matrix_operations_in_R_linux.html">
            
                <a href="2017-04-24_Using_OpenBLAS_to_speed_up_matrix_operations_in_R_linux.html">
            
                    
                    2017-04-24 Using OpenBLAS to speed up matrix operations in R (linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2017-02-28_Application_Essay:_Catalyzing_Advocacy_in_Science_and_Engineering:_2017_Workshop.html">
            
                <a href="2017-02-28_Application_Essay:_Catalyzing_Advocacy_in_Science_and_Engineering:_2017_Workshop.html">
            
                    
                    2017-02-28 Application Essay: Catalyzing Advocacy in Science and Engineering: 2017 Workshop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2016-10-27_OBSOLETE:Installing_R,_gdal,_geos,_and_proj4_on_UW_Madison's_Center_for_High_Throughput_Computing.html">
            
                <a href="2016-10-27_OBSOLETE:Installing_R,_gdal,_geos,_and_proj4_on_UW_Madison's_Center_for_High_Throughput_Computing.html">
            
                    
                    2016-10-27 OBSOLETE:Installing R, gdal, geos, and proj4 on UW Madison's Center for High Throughput Computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="2016-09-23_Cool_Science_Image_contest.html">
            
                <a href="2016-09-23_Cool_Science_Image_contest.html">
            
                    
                    2016-09-23 Cool Science Image contest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="2016-09-20_Field_work_in_northern_Wisconsin.html">
            
                <a href="2016-09-20_Field_work_in_northern_Wisconsin.html">
            
                    
                    2016-09-20 Field work in northern Wisconsin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="2016-08-02_Making_this_website.html">
            
                <a href="2016-08-02_Making_this_website.html">
            
                    
                    2016-08-02 Making this website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="2016-08-02_Trip_to_Washington,_DC_for_NASA's_Biodiversity_and_Ecological_Forecasting_Team_Meeting.html">
            
                <a href="2016-08-02_Trip_to_Washington,_DC_for_NASA's_Biodiversity_and_Ecological_Forecasting_Team_Meeting.html">
            
                    
                    2016-08-02 Trip to Washington, DC for NASA's Biodiversity and Ecological Forecasting Team Meeting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="2016-08-01_Removing_Stuck_Aluminum_Seatpost_from_a_Steel_Frame.html">
            
                <a href="2016-08-01_Removing_Stuck_Aluminum_Seatpost_from_a_Steel_Frame.html">
            
                    
                    2016-08-01 Removing Stuck Aluminum Seatpost from a Steel Frame
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2017-04-24 Using OpenBLAS to speed up matrix operations in R (linux)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><a href="#org2caf64b">Getting OpenBLAS</a><ul>
<li><a href="#org69dfec3">Pointing R to use OpenBLAS</a></li>
<li><a href="#orgcbbcac9">Benchmark Test</a><ul>
<li><a href="#org63af0aa">Default BLAS</a></li>
<li><a href="#orgec83b20">OpenBLAS</a></li>
</ul>
</li>
<li><a href="#orgc5924c1">Next things</a></li>
</ul>
</li>
</ul>
<p>I use the <code>foreach</code> and <code>doParallel</code> packages in R to speed up my work that can be easily parallelized. However, sometimes work can&apos;t be easily parallelized and things are slower than I&apos;d like. An example of this might be fitting a single very large and complex model. Andy Finley, who resently stopped by UW-Madison to give a workshop on hierarchical modeling, taught us about <a href="http://www.openblas.net" target="_blank">OpenBLAS</a> as a way to speed up matrix operations in R. Here are the <a href="http://blue.for.msu.edu/WISC17/slides/CompNotes.pdf" target="_blank">notes</a> about computing from the workshop.</p>
<p>BLAS is Basic Linear Algebra Subprograms. R and other higher level languages call BLAS to do matrix operations. There are other versions of BLAS, such as OpenBLAS, which are faster than the default BLAS that comes with R because they are able to take advantage of multiple cores in a machine. This is the extent of my knowledge on the topic.</p>
<p>Below is how I installed OpenBLAS locally on our linux server and pointed R to use the OpenBLAS instead of its default BLAS. A benchmark test follows.</p>
<p><a id="org2caf64b"></a></p>
<h1 id="getting-openblas">Getting OpenBLAS</h1>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> src                         <span class="hljs-comment"># move to src directory to download source code</span>
wget http://github.com/xianyi/OpenBLAS/archive/v0.2.19.tar.gz    <span class="hljs-comment"># your version may be different</span>
tar xzf v0.2.19.tar.gz
<span class="hljs-built_in">cd</span> OpenBLAS-0.2.19/
make clean
make USE_OPENMP=1               <span class="hljs-comment">#OPENMP is a threading library recommended by Andy Finley</span>
mkdir /home/erker/<span class="hljs-built_in">local</span>
make PREFIX=/home/erker/<span class="hljs-built_in">local</span> install       <span class="hljs-comment"># You will have to change your install location</span>
</code></pre>
<p><a id="org69dfec3"></a></p>
<h1 id="pointing-r-to-use-openblas">Pointing R to use OpenBLAS</h1>
<p>I have R installed in my <code>~/local</code> directory. libRblas.so is the default BLAS that comes with R. For me it is located in <code>~/local/lib/R/lib</code>. Getting R to use OpenBLAS is as simple as changing the name of the default BLAS and creating a link in its place that points to OpenBLAS:</p>
<pre><code class="lang-sh">mv libRblas.so libRblas_default.so
ln <span class="hljs-_">-s</span> ~/<span class="hljs-built_in">local</span>/lib/libopenblas.so libRblas.so
</code></pre>
<p>Deleting the link and reverting the name of the default BLAS, will make R use the default BLAS again. Something like:</p>
<pre><code class="lang-sh">rm libRblas.so
mv libRblas_default.so libRblas.so
</code></pre>
<p><a id="orgcbbcac9"></a></p>
<h1 id="benchmark-test">Benchmark Test</h1>
<p>I copied how to do this benchmark test from <a href="http://edustatistics.org/nathanvan/2013/07/09/for-faster-r-use-openblas-instead-better-than-atlas-trivial-to-switch-to-on-ubuntu/" target="_blank">here</a>. The benchmark test time was cut from about 146 to about 38 seconds on our server. This is a very significant speed up. Thank you OpenBLAS and Andy Finley.</p>
<p><a id="org63af0aa"></a></p>
<h2 id="default-blas">Default BLAS</h2>
<pre><code class="lang-sh">curl http://r.research.att.com/benchmarks/R-benchmark-25.R -O
cat R-benchmark-25.R | time R --slave
</code></pre>
<pre><code>Loading required package: Matrix
Loading required package: SuppDists
Warning messages:
1: In remove(&quot;a&quot;, &quot;b&quot;) : object &apos;a&apos; not found
2: In remove(&quot;a&quot;, &quot;b&quot;) : object &apos;b&apos; not found


R Benchmark 2.5
===============
Number of times each test is run__________________________:  3

I. Matrix calculation
---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  0.671333333333333
2400x2400 normal distributed random matrix ^1000____ (sec):  0.499666666666667
Sorting of 7,000,000 random values__________________ (sec):  0.701666666666667
2800x2800 cross-product matrix (b = a&apos; * a)_________ (sec):  10.408
Linear regr. over a 3000x3000 matrix (c = a \ b&apos;)___ (sec):  4.877
--------------------------------------------
Trimmed geom. mean (2 extremes eliminated):  1.31949354763381

II. Matrix functions
--------------------
FFT over 2,400,000 random values____________________ (sec):  0.220333333333334
Eigenvalues of a 640x640 random matrix______________ (sec):  0.717666666666664
Determinant of a 2500x2500 random matrix____________ (sec):  3.127
Cholesky decomposition of a 3000x3000 matrix________ (sec):  4.15
Inverse of a 1600x1600 random matrix________________ (sec):  2.364
--------------------------------------------
Trimmed geom. mean (2 extremes eliminated):  1.74407855808281

III. Programmation
------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.503999999999981
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.259999999999991
Grand common divisors of 400,000 pairs (recursion)__ (sec):  0.301000000000007
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.0393333333333317
Escoufier&apos;s method on a 45x45 matrix (mixed)________ (sec):  0.305999999999983
--------------------------------------------
Trimmed geom. mean (2 extremes eliminated):  0.288239673174189


Total time for all 15 tests_________________________ (sec):  29.147
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  0.87211888350174
--- End of test ---

144.64user 0.94system 2:25.59elapsed 99%CPU (0avgtext+0avgdata 454464maxresident)k
0inputs+0outputs (0major+290577minor)pagefaults 0swaps
</code></pre><p><a id="orgec83b20"></a></p>
<h2 id="openblas">OpenBLAS</h2>
<pre><code class="lang-sh">cat R-benchmark-25.R | time R --slave
</code></pre>
<pre><code>Loading required package: Matrix
Loading required package: SuppDists
Warning messages:
1: In remove(&quot;a&quot;, &quot;b&quot;) : object &apos;a&apos; not found
2: In remove(&quot;a&quot;, &quot;b&quot;) : object &apos;b&apos; not found


R Benchmark 2.5
===============
Number of times each test is run__________________________:  3

I. Matrix calculation
---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  0.689666666666667
2400x2400 normal distributed random matrix ^1000____ (sec):  0.499
Sorting of 7,000,000 random values__________________ (sec):  0.701
2800x2800 cross-product matrix (b = a&apos; * a)_________ (sec):  0.163000000000001
Linear regr. over a 3000x3000 matrix (c = a \ b&apos;)___ (sec):  0.228
--------------------------------------------
Trimmed geom. mean (2 extremes eliminated):  0.428112796718245

II. Matrix functions
--------------------
FFT over 2,400,000 random values____________________ (sec):  0.224333333333332
Eigenvalues of a 640x640 random matrix______________ (sec):  1.35366666666667
Determinant of a 2500x2500 random matrix____________ (sec):  0.140666666666667
Cholesky decomposition of a 3000x3000 matrix________ (sec):  0.280333333333332
Inverse of a 1600x1600 random matrix________________ (sec):  0.247000000000001
--------------------------------------------
Trimmed geom. mean (2 extremes eliminated):  0.249510313157146

III. Programmation
------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.505000000000001
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.259333333333333
Grand common divisors of 400,000 pairs (recursion)__ (sec):  0.299333333333332
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.039333333333334
Escoufier&apos;s method on a 45x45 matrix (mixed)________ (sec):  0.256999999999998
--------------------------------------------
Trimmed geom. mean (2 extremes eliminated):  0.271216130718114


Total time for all 15 tests_________________________ (sec):  5.88666666666666
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  0.30712894095638
--- End of test ---

176.85user 12.20system 0:38.00elapsed 497%CPU (0avgtext+0avgdata 561188maxresident)k
0inputs+0outputs (0major+320321minor)pagefaults 0swaps
</code></pre><p><a id="orgc5924c1"></a></p>
<h1 id="next-things">Next things</h1>
<p>From comments <a href="http://edustatistics.org/nathanvan/2013/07/09/for-faster-r-use-openblas-instead-better-than-atlas-trivial-to-switch-to-on-ubuntu/" target="_blank">here</a>, I have heard that OpenBLAS doesn&apos;t play well with <code>foreach</code> and <code>doParallel</code>. I will have to test these next. If it is an issue, I may have to include a shell code chunk in a literate program to change between BLAS libraries.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2017-04-25_Collecting_Urban_Heat_Island_Data_with_Carly_Ziter.html" class="navigation navigation-prev " aria-label="Previous page: 2017-04-25 Collecting Urban Heat Island Data with Carly Ziter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2017-02-28_Application_Essay:_Catalyzing_Advocacy_in_Science_and_Engineering:_2017_Workshop.html" class="navigation navigation-next " aria-label="Next page: 2017-02-28 Application Essay: Catalyzing Advocacy in Science and Engineering: 2017 Workshop">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2017-04-24 Using OpenBLAS to speed up matrix operations in R (linux)","level":"1.13","depth":1,"next":{"title":"2017-02-28 Application Essay: Catalyzing Advocacy in Science and Engineering: 2017 Workshop","level":"1.14","depth":1,"path":"2017-02-28_Application_Essay:_Catalyzing_Advocacy_in_Science_and_Engineering:_2017_Workshop.md","ref":"2017-02-28_Application_Essay:_Catalyzing_Advocacy_in_Science_and_Engineering:_2017_Workshop.md","articles":[]},"previous":{"title":"2017-04-25 Collecting Urban Heat Island Data with Carly Ziter","level":"1.12","depth":1,"path":"2017-04-25_Collecting_Urban_Heat_Island_Data_with_Carly_Ziter.md","ref":"2017-04-25_Collecting_Urban_Heat_Island_Data_with_Carly_Ziter.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2017-04-24_Using_OpenBLAS_to_speed_up_matrix_operations_in_R_linux.md","mtime":"2018-04-29T16:29:17.744Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-29T22:17:22.527Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

