
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2017-11-30 (Not) Remembering When Trees Disappear · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2017-10-18_Flyer_to_get_citizen_help_with_urban_forest_research.html" />
    
    
    <link rel="prev" href="2017-12-05_Statistics_and_Elections.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2018-04-29_gitbookswitch.html">
            
                <a href="2018-04-29_gitbookswitch.html">
            
                    
                    2018-04-29 switching to gitbook for blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2018-03-08_Constrained_regression_for_better_tree_growth_equations.html">
            
                <a href="2018-03-08_Constrained_regression_for_better_tree_growth_equations.html">
            
                    
                    2018-03-08 Constrained regression for better tree growth equations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2018-02-02_Commuting_Across_Mendota.html">
            
                <a href="2018-02-02_Commuting_Across_Mendota.html">
            
                    
                    2018-02-02 Commuting Across Mendota
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="2018-01-13_STANCon_2018.html">
            
                <a href="2018-01-13_STANCon_2018.html">
            
                    
                    2018-01-13 STANCon 2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2017-12-05_Statistics_and_Elections.html">
            
                <a href="2017-12-05_Statistics_and_Elections.html">
            
                    
                    2017-12-05 Statistics and Elections
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="2017-11-30_Not_Remembering_When_Trees_Disappear.html">
            
                <a href="2017-11-30_Not_Remembering_When_Trees_Disappear.html">
            
                    
                    2017-11-30 (Not) Remembering When Trees Disappear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="2017-10-18_Flyer_to_get_citizen_help_with_urban_forest_research.html">
            
                <a href="2017-10-18_Flyer_to_get_citizen_help_with_urban_forest_research.html">
            
                    
                    2017-10-18 Flyer to get citizen help with urban forest research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="2017-10-12_Madison_East_AP_Environmental_Studies_Field_Trip.html">
            
                <a href="2017-10-12_Madison_East_AP_Environmental_Studies_Field_Trip.html">
            
                    
                    2017-10-12 Madison East AP Environmental Studies Field Trip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="2017-05-24_Second_Trip_to_Washington,_DC_for_NASA's_Biodiversity_and_Ecological_Forecasting_Team_Meeting.html">
            
                <a href="2017-05-24_Second_Trip_to_Washington,_DC_for_NASA's_Biodiversity_and_Ecological_Forecasting_Team_Meeting.html">
            
                    
                    2017-05-24 Second Trip to Washington, DC for NASA's Biodiversity and Ecological Forecasting Team Meeting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="2017-05-16_Shotgun_Training.html">
            
                <a href="2017-05-16_Shotgun_Training.html">
            
                    
                    2017-05-16 Shotgun Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="2017-04-25_Collecting_Urban_Heat_Island_Data_with_Carly_Ziter.html">
            
                <a href="2017-04-25_Collecting_Urban_Heat_Island_Data_with_Carly_Ziter.html">
            
                    
                    2017-04-25 Collecting Urban Heat Island Data with Carly Ziter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="2017-04-24_Using_OpenBLAS_to_speed_up_matrix_operations_in_R_linux.html">
            
                <a href="2017-04-24_Using_OpenBLAS_to_speed_up_matrix_operations_in_R_linux.html">
            
                    
                    2017-04-24 Using OpenBLAS to speed up matrix operations in R (linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2017-02-28_Application_Essay:_Catalyzing_Advocacy_in_Science_and_Engineering:_2017_Workshop.html">
            
                <a href="2017-02-28_Application_Essay:_Catalyzing_Advocacy_in_Science_and_Engineering:_2017_Workshop.html">
            
                    
                    2017-02-28 Application Essay: Catalyzing Advocacy in Science and Engineering: 2017 Workshop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2016-10-27_OBSOLETE:Installing_R,_gdal,_geos,_and_proj4_on_UW_Madison's_Center_for_High_Throughput_Computing.html">
            
                <a href="2016-10-27_OBSOLETE:Installing_R,_gdal,_geos,_and_proj4_on_UW_Madison's_Center_for_High_Throughput_Computing.html">
            
                    
                    2016-10-27 OBSOLETE:Installing R, gdal, geos, and proj4 on UW Madison's Center for High Throughput Computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="2016-09-23_Cool_Science_Image_contest.html">
            
                <a href="2016-09-23_Cool_Science_Image_contest.html">
            
                    
                    2016-09-23 Cool Science Image contest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="2016-09-20_Field_work_in_northern_Wisconsin.html">
            
                <a href="2016-09-20_Field_work_in_northern_Wisconsin.html">
            
                    
                    2016-09-20 Field work in northern Wisconsin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="2016-08-02_Making_this_website.html">
            
                <a href="2016-08-02_Making_this_website.html">
            
                    
                    2016-08-02 Making this website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="2016-08-02_Trip_to_Washington,_DC_for_NASA's_Biodiversity_and_Ecological_Forecasting_Team_Meeting.html">
            
                <a href="2016-08-02_Trip_to_Washington,_DC_for_NASA's_Biodiversity_and_Ecological_Forecasting_Team_Meeting.html">
            
                    
                    2016-08-02 Trip to Washington, DC for NASA's Biodiversity and Ecological Forecasting Team Meeting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="2016-08-01_Removing_Stuck_Aluminum_Seatpost_from_a_Steel_Frame.html">
            
                <a href="2016-08-01_Removing_Stuck_Aluminum_Seatpost_from_a_Steel_Frame.html">
            
                    
                    2016-08-01 Removing Stuck Aluminum Seatpost from a Steel Frame
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2017-11-30 (Not) Remembering When Trees Disappear</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="not-remembering-when-trees-disappear">(Not) Remembering When Trees Disappear</h1>
<p>2017-11-30</p>
<p>One of the fun parts of my work this semester was knocking on doors and asking people when nearby trees were removed. We wanted to see if the removal of the trees affected the area&apos;s air temperature. The residents were super helpful and many gave us very precise and accurate dates for when trees were removed, especially for trees from their own yards. However, many were not sure about street tree removals and so we double checked dates with city Forester&apos;s records. (A big thanks goes to to Robi Phetteplace, Marla Eddy and Brittany Prosser for helping with this!) When I did the double checking, I was surprised at how far off many of the resident&apos;s guesses were. Below is a table which shows that a resident&apos;s best guess of when a street tree was removed is usually off by several months, even when the removal happened recently.</p>
<pre><code class="lang-org">| Residents Best Guess           | Forester Records Show | Difference  (apprx) |
|--------------------------------+-----------------------+---------------------|
| sep 2017                       |            2017-07-12 | 2 months            |
| sep 2017                       |            2017-06-20 | 2-3 months          |
| fall 2016                      |            2016-06-30 | 3-4 months          |
| didn&apos;t think tree ever existed |           2016 spring |                     |
| spring 2017                    |            2016-03-15 | 1 year              |
| before june 2015               |            2015-10-02 | 4 months            |
| 2016                           |            2015-04-02 | 6 months            |
| fall 2015                      |            2015-01-09 | 9-11 months         |
</code></pre>
<p>Probably most surprising was a resident who, when asked about a tree, said that no tree ever existed there.</p>
<p>On the other side of the memory spectrum, there was one resident, Sara S, who could exactly date when a tree was removed because she had photo evidence and a good story. Minutes before a hail storm blew through, she told her daughter to move her car inside. Shortly after, the tree the car was parked under split in half. It was removed the next day.</p>
<p>I think the insight to be gained from these informal observations is that people don&apos;t remember things unless they are important to them. Even though we see these trees everyday, they aren&apos;t important enough for us to remember when they go away. But I&apos;m not judging, I can&apos;t even remember my good friend&apos;s birthdays, so why should I expect people to be able to recall when a tree was removed?</p>
<p>Our memories just aren&apos;t so good, and it&apos;s important to remember that when doing research.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2017-12-05_Statistics_and_Elections.html" class="navigation navigation-prev " aria-label="Previous page: 2017-12-05 Statistics and Elections">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2017-10-18_Flyer_to_get_citizen_help_with_urban_forest_research.html" class="navigation navigation-next " aria-label="Next page: 2017-10-18 Flyer to get citizen help with urban forest research">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2017-11-30 (Not) Remembering When Trees Disappear","level":"1.7","depth":1,"next":{"title":"2017-10-18 Flyer to get citizen help with urban forest research","level":"1.8","depth":1,"path":"2017-10-18_Flyer_to_get_citizen_help_with_urban_forest_research.md","ref":"2017-10-18_Flyer_to_get_citizen_help_with_urban_forest_research.md","articles":[]},"previous":{"title":"2017-12-05 Statistics and Elections","level":"1.6","depth":1,"path":"2017-12-05_Statistics_and_Elections.md","ref":"2017-12-05_Statistics_and_Elections.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2017-11-30_Not_Remembering_When_Trees_Disappear.md","mtime":"2018-04-29T22:14:39.797Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-29T22:17:22.527Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

