\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org0b41269}{{}{1}{Constrained regression for better allometric equations}{section*.2}{}}
\newlabel{sec:orgc0772c8}{{}{1}{\textit {[2018-01-13 Sat] } STANCon 2018}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equation for Celtis laevigata, sugarberry or southern hackberry in the gulf coast region.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flying out of Madison, the isthmus}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flying out of Madison, picnic point and lake mendota}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The main hall}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asilomar State Beach}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flying home: Mountains in Utah. Incredible. We flew over the most incredible canyon too. I wish I knew where it was so I could visit on foot.}}{5}{figure.6}}
\newlabel{sec:org6d22793}{{}{5}{\textit {[2017-12-05 Tue] } Statistics and Elections\hfill {}\textsc {statistics}}{section*.4}{}}
\newlabel{sec:orgc8634b9}{{}{6}{UPDATE}{section*.5}{}}
\newlabel{sec:org63f0716}{{}{6}{\textit {[2017-11-30 Thu] } (Not) Remembering When Trees Disappear}{section*.6}{}}
\newlabel{sec:org67407d4}{{}{7}{\textit {[2017-10-18 Wed] } Flyer to get citizen help with urban forest research.\hfill {}\textsc {UrbanHeatIsland}}{section*.7}{}}
\newlabel{sec:org7fc27aa}{{}{9}{\textit {[2017-10-12 Thu] } Madison East AP Environmental Studies Field Trip}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Being outside is a great part of doing a forestry lab. Photo: Angie Wilcox-Hull}}{10}{figure.7}}
\newlabel{sec:org2332ca0}{{}{10}{\textit {[2017-05-24 Wed] } Second Trip to Washington, DC for NASA's Biodiversity and Ecological Forecasting Team Meeting\hfill {}\textsc {nasa:travel}}{section*.9}{}}
\newlabel{sec:org923a9dc}{{}{10}{\textit {[2017-05-16 Tue] } Shotgun Training}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces National Museum of African American History and Culture}}{11}{figure.8}}
