\begin{thebibliography}{}

\bibitem[\protect\astroncite{Erker and Townsend}{2019}]{erker_townsend_2019}
Erker, T. and Townsend, P.~A. (2019).
\newblock Trees in cool climate cities may increase atmospheric carbon by
  altering building energy use.
\newblock {\em Environmental Research Communications}, 1(8):081003.

\bibitem[\protect\astroncite{Erker et~al.}{2019}]{erker_e_2019}
Erker, T., Wang, L., Lorentz, L., Stoltman, A., and Townsend, P.~A. (2019).
\newblock A statewide urban tree canopy mapping method.
\newblock {\em Remote Sensing of Environment}, 229(nil):148--158.

\end{thebibliography}
