#    -*- mode: org -*-


Archived entries from file /Users/erker/work/CV/tedward_erker_cv.org


* Findings from semi-structured open-ended interviews
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-31 Tue 15:57
  :ARCHIVE_FILE: ~/work/CV/tedward_erker_cv.org
  :ARCHIVE_OLPATH: Research Experience/Spring 2010
  :ARCHIVE_CATEGORY: tedward_erker_cv
  :END:


* Relevant graduate coursework
:PROPERTIES:
:ARCHIVE_TIME: 2018-06-23 Sat 19:39
:ARCHIVE_FILE: ~/git/webpage_cv/tedward_erker_cv.org
:ARCHIVE_CATEGORY: tedward_erker_cv
:END:
| Course                                  | Grade |
|-----------------------------------------+-------|
| Statistical Methods for Bioscience I    | A     |
| Inquiry-Based Biology Teaching          | A     |
| Intermediate Data Analysis with R       | A     |
| Statistical Methods for Bioscience II   | A     |
| Teaching Biology: Special Topics        | A     |
| Advanced Data Analysis with R           | A     |
| Calculus--Functions of Variables        | S     |
| Intro Mathematical Statistics I         | A     |
| Tools for Reproducible Research         | A     |
| Intro Mathematical Statistics II        | AB    |
| Teaching Statistics                     | A     |
| Statistical Consulting                  | A     |
| Statistical Methods-Spatial Data        | AB    |
| Multilevel Models                       | A     |

