\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\newlabel{sec:org76763f0}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.2}}
\newlabel{sec:orgf0c230d}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}}
\newlabel{sec:org3423f69}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Awards, Grants, and Fellowships}{2}{section*.4}}
\newlabel{sec:orgb3e6aab}{{}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.5}}
\newlabel{sec:org8f7cfb1}{{}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Posters}{3}{section*.6}}
\newlabel{sec:orgc006abc}{{}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Mentoring}{3}{section*.7}}
\newlabel{sec:org2abb81c}{{}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{3}{section*.8}}
\newlabel{sec:org15180e2}{{}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.9}}
\newlabel{sec:org37982db}{{}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Service to the Department and University}{3}{section*.10}}
\newlabel{sec:org0f531dd}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Service to Community}{3}{section*.11}}
\newlabel{sec:orgf845f0e}{{}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Graduate Coursework}{3}{section*.12}}
