/* latin */
@font-face {
  font-family: 'OFL Sorts Mill Goudy TT';
  font-style: normal;
  font-weight: 400;
  src: local('OFL Sorts Mill Goudy TT'), local('OFLGoudyStMTT'), url(https://fonts.gstatic.com/s/oflsortsmillgoudytt/v7/9ZZVVBRCceNnPBXqWLH8IOY6LtBMOo6OjxvKyTK2xlMC1LhKU8qFLLahJuQDJSaO.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'OFL Sorts Mill Goudy TT';
  font-style: italic;
  font-weight: 400;
  src: local('OFL Sorts Mill Goudy TT Italic'), local('OFLGoudyStMTT-Italic'), url(https://fonts.gstatic.com/s/oflsortsmillgoudytt/v7/4zlbkWdiblhTyAxV3yYOK1Map0k-03pf3IKr-TpLv1-QcNcVNayqbSY_9I2p7Pdt.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
